* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Noto Serif", serif;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 68px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  top: 0;
  z-index: 20;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.nav-logo {
  width: 160px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

li {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: #424242;
}

.nav-link:active {
  color: #1262af;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*
===============================================
HOME PAGE HERO SECTION

===============================================
 */

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../Assets/HeroBackground.svg") center center no-repeat,
    url("../Assets/HeroGradient.svg") center center no-repeat;
  background-size: cover, cover;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.hero-sub-title {
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin: 10px 0;
}

.hero-content {
  width: 80%;
  background-color: #fff;
  margin: 3rem 0 0;
  border-radius: 10px;
  padding: 0.8rem 0;
}

.content-container {
  width: 95%;
  margin: 0 auto;
}

.content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-top-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.content-top-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.return-container {
  display: flex;
  align-items: center;
  gap: 7px;
}
.return-dot {
  background-color: #fff;
  border: 1px solid black;
  height: 13px;
  width: 13px;
  border-radius: 50%;
}

.return-text {
  text-transform: capitalize;
  font-size: 15px;
}

.one-way-dot {
  background-color: #fff;
  border: 1px solid blue;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
}

.one-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: blue;
}

.content-bottom {
  margin: 1.5rem auto 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.hero-label {
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: -8px;
  left: 14px;
  z-index: 3;
  background-color: #fff;
}

.hero-input {
  height: 35px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  padding: 3px 6px;
  border-radius: 4px;
  color: black;
  outline: none;
  border: 1.7px solid gray;
}

.hero-btn {
  background-color: #f99a0e;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* 
==============================================
RECENT SEARCHES SECTION
===============================================
 */

.recent-search {
  background-color: #fff;
  margin: 3rem auto;
  width: 100%;
}

.recent-search-container {
  width: 95%;
  margin: 0 auto;
}

.recent-title {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 1.7rem;
}

.recent-search-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin: 0 auto;
}

.recent-search-card-one {
  background-color: #fff;
  padding: 1rem 0.7rem;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  margin: 0 auto;
}

.search-card-location {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  color: #1262ae;
}

.search-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-card-text {
  margin-top: 1rem;
  text-align: center;
}

.prepare-title {
  font-size: 16px;
  text-transform: uppercase;
  color: #8e8e94;
  margin: 2rem 0;
}

.preparation-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.preparation-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.preparation-item img {
  width: 60px;
}

.preparation-item p {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #8e8e94;
}

/*
=====================================================
TRIP PREPARATION SECTION
======================================================
 */

.trip-preparation {
  background-color: #fff;
  margin: 2rem auto;
  width: 100%;
  position: relative;
}

.trip-preparation-container {
  width: 95%;
  margin: 0 auto;
  position: relative;
}

.trip-preparation-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trip-preparation-title {
  font-size: 15px;
  color: #1262ae;
  text-transform: uppercase;
}

.trip-prepa-sub {
  display: flex;
  align-items: center;
  gap: 14px;
}

.trip-preparation-main {
  font-size: 20px;
  color: #303030;
  margin: 1rem auto 1.5rem;
}

.trip-preparation-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.trip-preparation-card {
  position: relative;
}

.trip-preparation-card-img {
  position: relative;
  border-radius: 10px;
  width: 100%;
}

.trip-info {
  position: absolute;
  width: 95%;
  top: 3px;
  left: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #fff;
}

.trip-city {
  font-size: 14px;
  text-transform: capitalize;
}

.trip-from {
  font-size: 14px;
}

.trip-price {
  font-size: 18px;
  font-weight: 700;
}

/* 
==========================================================
RECOMMENDED SECTION
==========================================================
 */

.recommended-section {
  width: 100%;
  margin: 1rem auto 2rem;
}

.recommended-section-container {
  width: 95%;
  margin: 0 auto;
}

.recommended-title {
  text-transform: capitalize;
  font-size: 20px;
  color: #303030;
}

.recommended-sub-title {
  font-size: 15px;
  color: #1262ae;
  text-transform: uppercase;
}

.recommended-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 1.5rem;
}

.recommended-card {
  width: 90%;
  border-radius: 10px;
  background-color: #eaeaea;
}

.recommended-card-img {
  width: 100%;
}

.recommended-content {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.recommended-card-name {
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}

.recommended-card-tag {
  font-size: 14px;
  margin-top: 3px;
}

.recommended-card-price {
  color: #1262af;
  font-size: 18px;
  font-weight: 600;
}

/* 
=================================================
POPULAR SECTION
==================================================
 */

.popular-section {
  width: 100%;
  margin: 3rem auto;
  background-color: #fff;
}

.popular-container {
  width: 95%;
  margin: 0 auto;
}

.popular-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 2rem auto 1rem;
}

.popular-card {
  width: 90%;
  border-radius: 10px;
  background-color: #fff;
  padding: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.popular-card-img {
  width: 98%;
}

.popular-card-content {
  margin-top: 0.6rem;
}

.popular-card-content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.3rem 0;
}

.popular-place {
  font-size: 13px;
  color: #8e8e94;
}

.popular-card-play {
  width: 20px;
}

.popular-place-name {
  font-size: 16px;
  font-weight: 600;
}

.popular-place-price-tag {
  margin: 3px 0;
  font-size: 14px;
}

.popular-reviews {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 0.8rem 0;
}

.popular-reviews-star {
  width: 16px;
}

.popular-reviews-text {
  font-size: 14px;
}

.popular-reviews-text span {
  color: #1262af;
}

.popular-card-btn {
  width: 98%;
  padding: 8px 0;
  margin: 3px 0;
  background-color: #fff;
  border: 1px solid #ccdcec;
  border-radius: 3px;
  text-transform: uppercase;
}

/* 
=============================================
NEWS LETTER SECTION
==============================================
 */

.news-letter {
  width: 100%;
  height: 100%;
  background: url("../Assets/news.svg") center center no-repeat;
  background-size: cover, cover;
  padding: 4rem 0 6rem;
}

.news-letter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  /* padding: 2rem 0 0; */
}

.news-letter-top-title {
  font-size: 17px;
  text-transform: uppercase;
  color: #1262ae;
  text-align: center;
}

.news-letter-sub-title {
  font-size: 25px;
  text-align: center;
  margin: 0.8rem 0 2rem;
}

.news-letter-form-container {
  background-color: #fff;
  border-radius: 10px;
  width: 50%;
}

.news-letter-internal {
  width: 92%;
  margin: 0.9rem auto;
}

.news-form-title {
  color: #576074;
  font-size: 16px;
}

.news-form {
  margin-top: 0.9rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.news-form-input {
  width: 95%;
  height: 40px;
  border: 1px solid #dadada;
  border-radius: 4px;
  padding: 0 12px;
  outline: none;
  font-size: 14px;
}

.news-form-btn {
  margin-top: 1.2rem;
  padding: 0.7rem;
  width: 30%;
  background-color: #f99a0e;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

/* 
========================================================
FOOTER SECTION
========================================================
 */

footer {
  width: 100%;
  height: 100%;
  background: url("../Assets/HeroGradient.svg") center center no-repeat;
  background-size: cover, cover;
  padding: 3rem 0;
}

.footer-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  width: 150px;
}

.footer-content {
  margin: 1.3rem 0;
  font-size: 16px;
  color: #fff;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-icons img {
  width: 35px;
  height: 35px;
}

.footer-left {
  flex: 1;
}

.footer-right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
}

.footer-link-title {
  font-size: 17px;
  margin-bottom: 0.6rem;
  color: #fff;
  text-transform: capitalize;
}

.footer-link {
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  margin-top: 0.4rem;
}

/* 
=======================================
RESPONSIVENESS FOR  MEDIUM SCREENS
========================================
 */

@media screen and (max-width: 768px) {
  /* 
    =====================================
    HEADER SECTION
    =======================================
     */

  nav {
    width: 95%;
  }

  .nav-link {
    display: none;
  }

  .nav-logo {
    width: 150px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-sub-title {
    font-size: 16px;
  }

  .hero-content {
    width: 88%;
  }
  .content-top-title {
    font-size: 14px;
  }
  .return-text {
    font-size: 13px;
  }

  .content-bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-title {
    font-size: 18px;
  }

  .search-card-location {
    font-weight: 600;
    font-size: 16px;
  }

  .search-flight {
    width: 95px;
  }

  .search-card-text {
    font-size: 15px;
  }

  .recent-search-card-one {
    padding: 1rem 0.5rem;
  }

  .preparation-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .preparation-item img {
    width: 50px;
  }

  .preparation-item p {
    font-size: 14px;
  }
  .trip-preparation-card-container,
  .popular-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .recommended-card-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .recommended-title {
    font-size: 18px;
  }

  .news-letter-form-container {
    width: 75%;
  }

  .news-form-title {
    font-size: 14px;
  }

  .news-form-input {
    height: 35px;

    font-size: 12px;
  }

  .news-form-btn {
    width: 30%;
  }

  .news-letter {
    padding: 4rem 0 2rem;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer-left {
    width: 100%;
  }

  .footer-right {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .footer-logo {
    width: 135px;
  }

  .footer-content {
    margin: 1rem 0;
    font-size: 15px;
  }

  .footer-icons img {
    width: 30px;
    height: 30px;
  }

  .footer-link-title {
    font-size: 15px;
  }

  .footer-link {
    font-size: 12px;
  }
  .footer-right-container {
    margin-top: 1rem;
  }
}

/* 
 ========================================
RESPONSIVENESS FOR MOBILE SCREENS
 =========================================
  */

@media screen and (max-width: 480px) {
  /* 
    ===================================
    HEADER SECTIONS
    ====================================
     */

  .nav-logo {
    width: 130px;
  }
  .hero {
    height: 85vh;
  }

  .hero-title {
    font-size: 25px;
  }

  .hero-sub-title {
    font-size: 14px;
  }

  .hero-content {
    width: 90%;
  }
  .content-top-title {
    font-size: 12px;
  }
  .return-text {
    font-size: 11px;
  }

  .content-bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .hero-input {
    height: 30px;
    font-size: 12px;
  }

  .hero-btn {
    font-size: 14px;
    padding: 0.5rem 0;
  }

  .recent-search-card-container {
    flex-direction: column;
  }
  .recent-search-card-one {
    width: 92%;
  }

  .search-card-location {
    font-size: 14px;
  }

  .preparation-list {
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
  }

  .preparation-item img {
    width: 40px;
  }

  .preparation-item p {
    font-size: 12px;
  }

  .trip-preparation-title {
    font-size: 12px;
  }

  .trip-prepa-sub {
    gap: 9px;
  }

  .trip-arrow {
    width: 14px;
  }

  .trip-preparation-card-container,
  .popular-card-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .trip-preparation-card-img {
    width: 100%;
  }

  .recommended-card {
    width: 280px;
  }

  .recommended-title {
    font-size: 14px;
  }

  .recommended-sub-title {
    font-size: 10px;
  }

  .recommended-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular-card {
    width: 80%;
  }

  .news-letter-form-container {
    width: 95%;
  }

  .news-form-title {
    font-size: 12px;
  }

  .news-form-input {
    height: 35px;
    font-size: 12px;
  }

  .news-form-btn {
    width: 50%;
    padding: 0.5rem;
    font-size: 14px;
  }

  .footer-logo {
    width: 120px;
  }

  .footer-content {
    margin: 1rem 0;
    font-size: 13px;
  }

  .footer-icons img {
    width: 25px;
    height: 25px;
  }

  .footer-link-title {
    font-size: 14px;
  }

  .footer-link {
    font-size: 10px;
  }
  .footer-right-container {
    margin-top: 1rem;
  }
}
